# SparkStreaming

./: README.md  pom.xml
src/main/java/com/imooc/spark/: kafkaApp.java  kafkaConsumer.java  kafkaProducer.java  kafkaProperties.java
src/main/java/com/imooc/spark/project/utils/: HBaseUtils.java
src/main/scala/com/imooc/spark/: FileWordCount.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  ForeachRDDTransformation.scala  KafkaDirectApp.scala  KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  NetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulWordCount.scala  TransformTransformation.scala  WindowTransformation.scala  helloWorld.scala
src/main/scala/com/imooc/spark/offset/: OffsetApp01.scala  OffsetApp02.scala  OffsetApp03.scala
src/main/scala/com/imooc/spark/offset/utils/: ZkUtils.scala
src/main/scala/com/imooc/spark/project/dao/: CourseClickCountDao.scala  CourseSearchClickCountDao.scala
src/main/scala/com/imooc/spark/project/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
src/main/scala/com/imooc/spark/project/spark/: ImoocStatStreamingApp.scala
src/main/scala/com/imooc/spark/project/utils/: DateUtils.scala
src/test/java/: LoggerGenerator.java
src/test/resources/: log4j.properties
